﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextEditor", "TextEditor\TextEditor.csproj", "{A7374FC0-DDB8-4D40-9C90-DDA5810AC027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7374FC0-DDB8-4D40-9C90-DDA5810AC027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7374FC0-DDB8-4D40-9C90-DDA5810AC027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7374FC0-DDB8-4D40-9C90-DDA5810AC027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7374FC0-DDB8-4D40-9C90-DDA5810AC027}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FAE88AC-28FB-4562-A2B4-A7B45ED8B104}
	EndGlobalSection
EndGlobal
